{
    "Interactive": true,
    "MarcoName": "run.mac",
    "ProcessNumber": 0,
    "TargetRotationAngleInDeg": 0.0,
    "TargetThicknessInMgCm2": 159.0,
    "TdcResolutionInNs": 0.25,
    "UseDeltaE": false,
    "SiDetectorAngleInDeg": 90.0,
    "SiDetectorEnergyResolution": 0.1,
    "MdmAngleInDeg": 50.0,
    "FirstMultipoleProbe": 2780.84,
    "DipoleProbe": 3916.68,
    "PpacVacuumInTorr": 4.0,
    "PpacLengthInCm": 40.0
}